# AluraCursos

./: .gitignore  README.md  index.md  teste.html
0 - Extras/: 1 - Datas.php  4 - Avançando com Orientação a Objetos com PHP -  Herança, Polimorfismo e .txt
1 - PHP - conceitos, lidando com dados, loops e mais/: 2-ola-mundo.php  5-tipos.php  6-string.php  7-decisoes.php  8-repeticao.php
1 - PHP: conceitos, lidando com dados, loops e mais/: 1-Comandos.md  4-operacoes.php  99-match.php
10 - Testes de integração com PHP -  testando o acesso à API e ao banco de dados/: README.md  banco.sql  localhost.postman_collection.json  phpunit.xml
10 - Testes de integração com PHP: testando o acesso à API e ao banco de dados/: README.md  banco.sqlite
11 - PHP e Behavior Driven Development -  BDD com Behat/: composer.json
11 - PHP e Behavior Driven Development: BDD com Behat/: README.md  behat.yml  composer.json
12 - SOLID com PHP: princípios da programação orientada a objetos/: README.md
13 - Object Calisthenics -  exercitando a Orientação a Objetos/: README.md
13 - Object Calisthenics: exercitando a Orientação a Objetos/: README.md  phpunit.xml
14 - Refatoração em PHP -  boas práticas no seu código/: README.md
14 - Refatoração em PHP: boas práticas no seu código/: README.md  composer.json
15 - XDebug -  ferramenta de debug e profiling/: 2-outro.php
15 - XDebug: ferramenta de debug e profiling/: 1-teste.php  FlatArray.php  README.md  flat-array.php
16 - Design Patterns em PHP -  padrões comportamentais/: composer.json  lista-orcamentos.php  teste.php
16 - Design Patterns em PHP: padrões comportamentais/: README.md  gera-pedido.php  teste.php
17 - Design Patterns em PHP -  padrões estruturais/: pedidos.php  zip.php
17 - Design Patterns em PHP: padrões estruturais/: README.md  itens.php  registro-orcamento.php  relatorio.php  testes.php
18 - Design Patterns em PHP: padrões criacionais/: README.md  log  log.php  pedidos.php
19 - Imersão Front-End/: README.md
19_-_Imersao_Front-End/: README.md
2 - PHP Strings - manipulando textos com PHP/: 10-multibyteString.php  5-foreach.php  6-tipoChaves.php  8-banco.php
2 - PHP Strings: manipulando textos com PHP/: 2-listas.php  3-loopLista.php  4-contasCorrentes.php  7-banco.php  8-funcoes.php  9-list.php  readme.md
20 - Figma -  Conhecendo a ferramenta/: 4 - Váriaveis e Estilos.md  5 - Unindo os conhecimentos.md  README.md
20 - Figma: Conhecendo a ferramenta/: 1 - Conhecendo o Figma.md  README.md  (+2 more)
24 - Kafka - produtores, consumidores e streams/ecommerce/: pom.xml
24 - Kafka - produtores, consumidores e streams/ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: GsonDeserializer.java  GsonSerializer.java  KafkaService.java
24 - Kafka - produtores, consumidores e streams/ecommerce/service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
24 - Kafka - produtores, consumidores e streams/ecommerce/service-fraud-detector/: pom.xml
24 - Kafka - produtores, consumidores e streams/ecommerce/service-new-order/: pom.xml
24 - Kafka - produtores, consumidores e streams/ecommerce/src/main/java/br/com/alura/ecommerce/: Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
28 - Kafka e Spring - integrando aplicações e gerenciando fluxos de dados/27 - Kafka - idempotência e garantias/ecommerce/common-database/: pom.xml
(+471 files in other folders)
